<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dame and Max</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="50">

<nav id="navbar" class="navbar bg-light sticky-top justify-content-between" style="display: none;">
    <div class="navbar-brand">
        <a href="#home"><img width="80" src="images/d_&_m.png"/></a>
    </div>
    <ul class="nav nav-pills">
        <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#work">Work</a></li>
        <li class="nav-item"><a class="nav-link" href="#clients">Clients</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
    </ul>
</nav>

<main>
    <!-- Hero -->
    <section id="home" class="fill d-flex flex-column align-items-center">
        <img id="brand_logo" class="mb-5 mx-md-auto img-fluid" src="images/d_&_m.png"/>
        <ul class="nav nav-pills">
            <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#work">Work</a></li>
            <li class="nav-item"><a class="nav-link" href="#clients">Clients</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
    </section>

    <!-- About Us -->
    <section id="about" class="fill d-flex flex-column justify-content-center">
        <div data-aos="slide-up" data-aos-duration="1000">
            <h1 class="title text-dark text-center mb-5">About Us</h1>
            <div class="row justify-content-center mt-3">
                <div class="col col-12 col-md-3 text-center">
                    <img class="img-fluid my-4" width="256" src="images/about-us/ridhii_paul.png" alt="">
                    <h1 class="h4">Ridhii Paul</h1>
                    <p>Founder of<br> Dame & Max | Orange Juice Diaries <br> Co-Founder of Unicorn Stencil</p>
                </div>
                <div class="col col-12 col-md-3 text-center">
                    <img class="img-fluid my-4" width="256" src="images/about-us/priyanaka_vinod.png" alt="">
                    <h1 class="h4 ">Priyanka Vinod</h1>
                    <p>Co-Founder of<br>Unicorn Stencil</p>
                </div>
            </div>
            <div class="row  justify-content-center">
                <div class="col col-lg-10 col-xl-6">
                    <div class="text-center my-5 mx-sm-3">
                        <p>Dame & Max is a Bangalore based design and social media studio run by Ridhii Paul and
                            Priyanka Vinod. With our expertise in design, social media and diverse experience in
                            multiple industries, we help in crafting a unique identity for your brand, which will
                            provide you with an edge in the competitive world of business.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Services  -->
    <section id="services" class="fill flex-center text-center">
        <div data-aos="slide-up" data-aos-duration="1000">
            <div class="row justify-content-center">
                <div class="col col-md-6">
                    <h1 class="title text-dark text-center mb-5">OUR SERVICES</h1>
                    <p>Dame & Max provides a range of services in social media marketing and design; From end to end
                        management of social media platforms to graphic design.</p>
                    <p>We follow a comprehensive approach to help you manage your brand identity and provide
                        consultation and planning to aid you in your video and photography direction.</p>
                </div>
            </div>


            <div class="row mt-4 justify-content-center">
                <div class="col col-12 col-md-6 col-lg-2">
                    <img width="200" class="img-fluid rounded-circle mb-4"
                         src="images/services/1.png" alt="">
                    <p class="h5">DESIGN</p>
                </div>
                <div class="col col-12 col-md-6 col-lg-2">
                    <img width="200" class="img-fluid rounded-circle mb-4" src="images/services/2.jpg"
                         alt="">
                    <p class="h5">SOCIAL MEDIA</p>
                </div>
                <div class="col col-12 col-md-6 col-lg-2">

                    <img width="200" class="img-fluid rounded-circle mb-4" src="images/services/3.png"
                         alt="">
                    <p class="h5">PHOTOGRAPHY</p>
                </div>
                <div class="col col-12 col-md-6 col-lg-2">
                    <img width="200" class="img-fluid rounded-circle mb-4" src="images/services/4.png"
                         alt="">
                    <p class="h5">ART DIRECTION</p>
                </div>
            </div>
        </div>

    </section>
    <!-- Work -->
    <section id="work" class="fill">

        <div id="design" data-aos="slide-up" data-aos-duration="1000">
            <h1 class="title text-center">Work</h1>
            <div class="row justify-content-around py-5 px-sm-5">
                <div class="col col-12 col-md-4">
                    <h1 class="h4 work-title">Branding</h1>
                    <p>
                        We take branding from idealisation to realisation. Logos, menu's, business cards, event
                        creatives- everything should speak and align with the vision of your business, and we are here
                        to provide the best possible creative solutions.</p>
                </div>
                <div class="col col-12 col-md-4">
                    <div id="branding-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="img-fluid" src="images/work/branding/1.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/work/branding/2.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/work/branding/3.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/work/branding/4.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/work/branding/5.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/work/branding/6.jpg" alt="">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#branding-carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#branding-carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <div class="bg-light" data-aos="slide-up" data-aos-duration="1000">
            <div class="row justify-content-around bg-light py-5 px-sm-5">
                <div class="col col-12 col-md-4">
                    <h1 class="h4 work-title">Package Design</h1>
                    <p>A good start is half the job done, and packaging is the perfect example. Your packaging
                        represents your brand in a physical, tangible format. We help you come up with unique packaging
                        templates that will complement your business and brand vision, attracting consumers to your
                        product at the very first glance.</p>
                </div>
                <div class="col col-12 col-md-4">
                    <div id="package-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="img-fluid" src="images/work/packaging/Package%20Design%201.JPG" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/work/packaging/Package%20design%202.PNG" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/work/packaging/Package%20Design%203.PNG" alt="">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#package-carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#package-carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="social-media" data-aos="slide-up" data-aos-duration="1000">
            <div class="row justify-content-around py-5 px-sm-5">
                <div class="col col-12 col-md-4">
                    <h1 class="h4 work-title">Design for Social media</h1>

                    <p>Social media has been a game-changer across all industries. Information Technology has gone from
                        a small scale garage project to the world's most essential business solution. We will help you
                        leverage all available social media platforms to reach out to a broader audience. With our
                        expertise in social media analytics, we help you reach the right audience in an attempt to
                        convert probable customers to loyal, regular patrons.</p>
                </div>
                <div class="col col-12 col-md-4">
                    <div id="social-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active text-center">
                                <img class="img-fluid" src="images/work/social/1.jpg" alt="">
                            </div>
                            <div class="carousel-item text-center">
                                <img class="img-fluid" src="images/work/social/2.jpg" alt="">
                            </div>
                            <div class="carousel-item text-center">
                                <img class="img-fluid" src="images/work/social/3.jpg" alt="">
                            </div>
                            <div class="carousel-item text-center">
                                <img class="img-fluid" src="images/work/social/4.jpg" alt="">
                            </div>
                            <div class="carousel-item text-center">
                                <img class="img-fluid" src="images/work/social/5.jpg" alt="">
                            </div>
                            <div class="carousel-item text-center">
                                <img class="img-fluid" src="images/work/social/6.jpg" alt="">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#social-carousel" role="button" data-slide="prev">
                            <span class="text-dark carousel-control-prev-icon" aria-hidden="true"></span>
                        </a>
                        <a class="carousel-control-next" href="#social-carousel" role="button" data-slide="next">
                            <span class="text-dark carousel-control-next-icon" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-light" data-aos="slide-up" data-aos-duration="1000">
            <div class="row justify-content-around py-5 px-sm-5 bg-light">
                <div class="col col-12 col-md-4">
                    <h1 class="h4 work-title">Wedding Design</h1>
                    <p>
                        Dame & Max specialises in making the best day of your life even better by providing wedding
                        invitations of your dreams! Along with invitation cards, we also offer a range of creative
                        services - Designing standees, favours, event graphic design solutions, along with all printing
                        requirements for your big day!
                    </p>
                </div>
                <div class="col col-12 col-md-4">
                    <div id="wedding-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="img-fluid" src="images/work/wedding/Wedding%201.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/work/wedding/Wedding%202.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/work/wedding/Wedding%203.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid"
                                     src="images/work/wedding/royal-gardens-leaf-wedding-menu_de0752bd-3437-4c99-914d-03199a01dc2d.jpg"
                                     alt="">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#wedding-carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#wedding-carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div data-aos="slide-up" data-aos-duration="1000">
            <div class="row justify-content-around py-5 px-sm-5">
                <div class="col col-12 col-md-4">
                    <h1 class="h4 work-title">Social media</h1>

                    <p>Our expertise lies in understanding Social Media analytics. Based on that, we create targeted
                        graphic designs and layouts to maximise your reach. Our USP is creating beautiful Instagram
                        layouts and grid designs to ensure your Social Portfolio stands out and how!</p>
                </div>
                <div class="col col-12 col-md-4">
                    <div id="social-02-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active text-center">
                                <img class="img-fluid" src="images/work/social-media-2/0.jpg" alt="">
                            </div>
                            <div class="carousel-item text-center">
                                <img class="img-fluid" src="images/work/social-media-2/1.jpg" alt="">
                            </div>
                            <div class="carousel-item text-center">
                                <img class="img-fluid" src="images/work/social-media-2/2.jpg" alt="">
                            </div>
                            <div class="carousel-item text-center">
                                <img class="img-fluid" src="images/work/social-media-2/3.jpg" alt="">
                            </div>
                            <div class="carousel-item text-center">
                                <img class="img-fluid" src="images/work/social-media-2/4.jpg" alt="">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#social-02-carousel" role="button" data-slide="prev">
                            <span class="text-dark carousel-control-prev-icon" aria-hidden="true"></span>
                        </a>
                        <a class="carousel-control-next" href="#social-02-carousel" role="button" data-slide="next">
                            <span class="text-dark carousel-control-next-icon" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="art-direction" class="bg-light" data-aos="slide-up" data-aos-duration="1000">
            <div class="row justify-content-around py-5 px-sm-5">
                <div class="col col-12 col-md-4">
                    <h1 class="h4 work-title">Art Direction</h1>
                    <p>
                        We take the utmost pride in our tailored to perfection Art Direction! At Dame & Max, we follow a
                        holistic approach to help you manage your brand identity. We provide consultations to assist you
                        in your video and photography direction, planning mood boards for your business ideas and
                        connecting you to specific influencers and High Net-Worth Individuals to promote your brand. Our
                        fantastic success rate comes from the perfect blend of high-quality client servicing and
                        genuinely understanding their vision. We have learned that a collaborative approach to creating
                        a brand is the best strategic approach!
                    </p>
                </div>
                <div class="col col-12 col-md-4">
                    <div id="art-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="img-fluid" src="images/work/art_direction/1.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/work/art_direction/2.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/work/art_direction/3.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/work/art_direction/4.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/work/art_direction/5.jpg" alt="">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#art-carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#art-carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="photography" data-aos="slide-up" data-aos-duration="1000">
            <div class="row justify-content-around py-5 px-sm-5">
                <div class="col col-12 col-md-4">
                    <h1 class="h4 work-title">Photography</h1>
                    <p>Our expertise lies in understanding Social Media analytics. Based on that, we create targeted
                        graphic designs and layouts to maximise your reach. Our USP is creating beautiful Instagram
                        layouts and grid designs to ensure your Social Portfolio stands out and how!</p>
                </div>
                <div class="col col-12 col-md-4">
                    <div id="photography-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active text-center">
                                <img class="img-fluid" src="images/work/photography/1.jpg" alt="">
                            </div>
                            <div class="carousel-item text-center">
                                <img class="img-fluid" src="images/work/photography/2.jpg" alt="">
                            </div>
                            <div class="carousel-item text-center">
                                <img class="img-fluid" src="images/work/photography/3.jpg" alt="">
                            </div>
                            <div class="carousel-item text-center">
                                <img class="img-fluid" src="images/work/photography/4.jpg" alt="">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#photography-carousel" role="button" data-slide="prev">
                            <span class="text-dark carousel-control-prev-icon" aria-hidden="true"></span>
                        </a>
                        <a class="carousel-control-next" href="#photography-carousel" role="button" data-slide="next">
                            <span class="text-dark carousel-control-next-icon" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Unicorn Stencil -->
    <section id="unicorn_stencil"
             class="d-flex flex-column align-items-center justify-content-center text-center  bg-light">
        <div data-aos="slide-up" data-aos-duration="1000">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col col-md-8">
                        <img width="400" src="images/UnicornStencil.png" alt="" class="img-fluid mb-5">
                        <p>
                            A beautiful amalgam of art and science, social media requires a creative & meticulous
                            strategy! Priyanka's expertise lies in content creation, ads, latest online trends &
                            creating visually driven content for social media. Combined with Ridhii's expertise in well
                            thought of design strategies, visually appealing designs & out of the box graphics give your
                            business an edge over the rest in the competitive arena of social media and print!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Orange Juice Diaries  -->
    <section id="orange-juice-diaries"
             class="d-flex flex-column align-items-center justify-content-center text-center">
        <div data-aos="slide-up" data-aos-duration="1000">
            <div class="container  mb-5">
                <div class="row justify-content-center align-items-center">
                    <div class="col col-12 col-md-8">
                        <img width="400" src="images/orange_juice.png" alt="" class="img-fluid my-5">
                        <p>Orange Juice Diaries by Dame & Max <br>in collaboration with The Hub Bengaluru</p>
                        <p>Our passion for design and communication birthed an exciting project- The Orange Juice
                            Diaries; An online venture that explores the multi-layered world of art and all its wonders.
                            We have created a safe space for artists to tune into the stories of people in the industry,
                            in hopes that it would inspire them to push their boundaries and try new things with their
                            artistic skills and abilities.</p>
                        <p>Through live interviews, it presents art via the lens of art exemplars that have transformed
                            the world with their unique visions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="bg-light">
        <div data-aos="slide-up" data-aos-duration="1000">
            <section id="testimonials">
                <h1 class="title text-center">Client Testimonials</h1>
                <div class="row justify-content-start justify-content-xl-center">
                    <div class="col col-12 col-md-6">
                        <img width="150" src="images/clients/AZAAN.png" class="img-fluid d-block m-auto" alt="">
                        <div class="testimonial">
                            <p>
                                Amazing ability to be wildly creative with their ideas. Super energetic vibe and a hands
                                on results driven approach!
                            </p>
                            <p>
                                - Azaan Sait<br>
                                <em>Chief Happiness Officer<br>
                                    at The Hub</em>
                            </p>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6">
                        <img width="150" src="images/clients/UMAR.png" class="img-fluid d-block m-auto" alt="">
                        <div class="testimonial">
                            <p>
                                From our inception to now, Dame & Max has been an
                                integral part of our creative
                                journey. They are amazing at
                                understanding cluttered ideas and channelising them into a form which is exactly what
                                the
                                clients
                                require/ask for.
                                Breaking the mould in thinking and design is their forte!
                            </p>
                            <p>
                                - Umar Shabber<br>
                                <em>Co Founder of Ground Up</em>
                            </p>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6">
                        <img width="150" src="images/clients/KHUSHI.png" class="img-fluid d-block m-auto" alt="">
                        <div class="testimonial">
                            <p>
                                Even before I knew who I was getting married to, I knew who was designing my invites!
                                Always
                                admired their work, but what was delivered to me was beyond beautiful and unique! Dame &
                                Max
                                is
                                definitely a big part of my fairytale wedding.
                            </p>
                            <p>
                                -Khushi Todi
                            </p>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6">
                        <img width="150" src="images/clients/PRIYA.png" class="img-fluid d-block m-auto" alt="">
                        <div class="testimonial">
                            <p>
                                Dame & Max has been an absolute pleasure to work with! They help provide an innovative
                                graphic insight to your business goal, and make sure you stand out from the crowd. They
                                are a one stop shop for anything design and marketing.
                            </p>
                            <p>
                                -Priya Sethi <br>
                                <em>Bollywood Phuket<br> & Bamboo Bar</em>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <!-- Clients -->
    <section id="clients" class="flex-center fill">
        <div data-aos="slide-up" data-aos-duration="1000">
            <div class="container">
                <h1 class="title text-center">Clients</h1>
                <div class="row">
                    <div class="col col-12 col-md-2 m-auto text-center"><img width="200" src="images/clients/02.jpg"
                                                                             alt=""
                                                                             class="img-fluid">
                    </div>
                    <div class="col col-12 col-md-2 m-auto text-center"><img width="200" src="images/clients/03.png"
                                                                             alt=""
                                                                             class="img-fluid">
                    </div>
                    <!--                <div class="col col-12 col-md-2 m-auto text-center"><img width="200" src="images/clients/05.jpg" alt=""-->
                    <!--                                                                         class="img-fluid my-2">-->
                    <!--                </div>-->
                    <div class="col col-12 col-md-2 m-auto text-center"><img width="200" src="images/clients/06.jpg"
                                                                             alt=""
                                                                             class="img-fluid">
                    </div>
                    <div class="col col-12 col-md-2 m-auto text-center"><img width="200" src="images/clients/01.png"
                                                                             alt=""
                                                                             class="img-fluid">
                    </div>
                    <div class="col col-12 col-md-2 m-auto text-center"><img width="200" src="images/clients/07.jpg"
                                                                             alt=""
                                                                             class="img-fluid">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col col-12 col-md-2 m-auto text-center"><img width="200" src="images/clients/08.png"
                                                                             alt=""
                                                                             class="img-fluid">
                    </div>
                    <div class="col col-12 col-md-2 m-auto text-center"><img width="200"
                                                                             src="images/clients/10.png" alt=""
                                                                             class="img-fluid">
                    </div>
                    <div class="col col-12 col-md-2 m-auto text-center"><img width="200"
                                                                             src="images/clients/07.png" alt=""
                                                                             class="img-fluid">
                    </div>
                    <div class="col col-12 col-md-2 m-auto text-center"><img width="200"
                                                                             src="images/clients/06.png" alt=""
                                                                             class="img-fluid">
                    </div>

                    <div class="col col-12 col-md-2 m-auto text-center"><img width="200"
                                                                             src="images/clients/embassy.png" alt=""
                                                                             class="img-fluid">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col col-12 col-md-2 m-auto text-center"><img width="200"
                                                                             src="images/clients/cabe_boutique.png"
                                                                             alt=""
                                                                             class="img-fluid">
                    </div>
                    <div class="col col-12 col-md-2 m-auto text-center"><img width="200"
                                                                             src="images/clients/Ground%20up%20Logo%202.png"
                                                                             alt=""
                                                                             class="img-fluid">
                    </div>
                    <div class="col col-12 col-md-2 m-auto text-center"><img width="100"
                                                                             src="images/clients/15.jpg" alt=""
                                                                             class="img-fluid">
                    </div>
                    <div class="col col-12 col-md-2 m-auto text-center"><img width="200"
                                                                             src="images/clients/13.png" alt=""
                                                                             class="img-fluid">
                    </div>

                    <div class="col col-12 col-md-2 m-auto text-center"><img width="200"
                                                                             src="images/clients/11.png" alt=""
                                                                             class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="bg-dark text-white">
        <div data-aos="slide-up" data-aos-duration="1000">
            <div class="row align-items-start">
                <div class="col col-12 col-md-12 col-lg-3 my-3 mx-sm-3 text-center d-flex flex-column justify-content-center mr-lg-5 ">
                    <img width="200" src="images/d_&_m_white.png" alt="" class="img-fluid mx-auto mb-4 text-center">
                    <p class="text-uppercase mx-5 mx-md-0">Unicorn Stencil and Orange Juice Diaries are products of
                        D&M</p>
                </div>
                <div class="col my-sm-3 d-flex justify-content-center justify-content-lg-start">
                    <ul class="ml-lg-5  mb-5 mb-lg-0 list-unstyled text-center text-xl-left">
                        <li><a class="text-white" href="#home">Home</a></li>
                        <li><a class="text-white" href="#about">About</a></li>
                        <li><a class="text-white" href="#services">Services</a></li>
                        <li><a class="text-white" href="#work">Work</a></li>
                        <li><a class="text-white" href="#clients">Clients</a></li>
                    </ul>
                </div>
                <div class="col col-12 col-md-12 col-lg-3 my-sm-3 text-center text-lg-left">
                    <h1 class="h4 text-uppercase text-danger">Contact Us</h1>
                    <p class="mb-0">info@dameandmax.com</p>
                    <p class="mb-0">+9180 2526 1208</p>
                    <br>
                    <h1 class="h4 text-uppercase text-danger">Connect with Us</h1>
                    <p>
                        <a href="https://www.facebook.com/dameandmax/" target="_blank" rel="noreferrer"><img
                                height="24" width="24" src="images/icons/fb.png"></a>
                        <a href="https://www.instagram.com/dameandmax/?hl=en" target="_blank" rel="noreferrer"><img
                                height="24" width="24" src="images/icons/instagram.png"></a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</main>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script src="js/bootstrap.js"></script>
<script src="js/aos.js"></script>
<script>
    AOS.init();
</script>
<script>
    $(window).scroll(() => {
        const navbar = $('.navbar');
        if (scrollY >= 400) {
            navbar.fadeIn()
        } else {
            navbar.fadeOut()
        }
    });

</script>

</body>
</html>